[Interface]
# Edge Orchestrator WireGuard interface
# Generate a real private key with: wg genkey
# Then compute public key: echo "<private>" | wg pubkey
PrivateKey = 0HPthRBT8TBToA9SsnKkzFBMZxHpIYAjT7gW5HNIlXg=
Address = 10.0.0.2/24

[Peer]
# User VM (server) peer
PublicKey = X73DBwu87bzwez9s6AUzJXelt4rL+nl/+Qe66fG0hQM=
Endpoint = user-vm-api:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25
PresharedKey = YQXtf3yQKgu6yM2MPBceXSC1K5cK1Vt18ETv3+8Y0Vk=


