[Interface]
# Server (User VM) WireGuard interface
# Generate a real private key with: wg genkey
# Then compute public key: echo "<private>" | wg pubkey
PrivateKey = WLZnuvTh2o2M4yHckG6HlN8r7RRNu40mFrYJYWAtpk4=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
# Edge client peer
PublicKey = 7JP8WgvcIKIWS4YSs4t/ax9DvccKOTMJ2DN+lD31Wks=
AllowedIPs = 10.0.0.2/32
PresharedKey = YQXtf3yQKgu6yM2MPBceXSC1K5cK1Vt18ETv3+8Y0Vk=


