[Interface]
# Edge Orchestrator WireGuard interface
# Generate a real private key with: wg genkey
# Then compute public key: echo "<private>" | wg pubkey
PrivateKey = EDGE_PRIVATE_KEY_PLACEHOLDER
Address = 10.0.0.2/24

[Peer]
# User VM (server) peer
PublicKey = SERVER_PUBLIC_KEY_PLACEHOLDER
Endpoint = user-vm-api:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25
PresharedKey = PRESHARED_KEY_PLACEHOLDER


