[Interface]
# Server (User VM) WireGuard interface
# Generate a real private key with: wg genkey
# Then compute public key: echo "<private>" | wg pubkey
PrivateKey = SERVER_PRIVATE_KEY_PLACEHOLDER
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
# Edge client peer
PublicKey = EDGE_PUBLIC_KEY_PLACEHOLDER
AllowedIPs = 10.0.0.2/32
PresharedKey = PRESHARED_KEY_PLACEHOLDER


